# ParkingAPI

./: Parking.WebAPI.csproj  Parking.WebAPI.sln  Program.cs  appsettings.json
CoreHelper/: CoreDependancyInjections.cs
CoreHelper/Attributes/: AuthorizeAttribute.cs
CoreHelper/CryptoHelper/: CryptoHelper.cs
CoreHelper/Dapper/: DapperWrapper.cs
CoreHelper/Email/: EmailService.cs
CoreHelper/Exceptions/: HttpResponseException.cs
CoreHelper/Extensions/: ClassExtensions.cs  HttpRequestExtensions.cs  StringExtensions.cs  ValidationFailureExtensions.cs
CoreHelper/Filters/: HttpResponseExceptionFilter.cs
CoreHelper/Helpers/: AuthenticatedUser.cs  JWTHelper.cs
CoreHelper/Middlewares/: JWTAuthMiddleware.cs
CoreHelper/Models/: AuthUser.cs  BaseModel.cs  CustomError.cs
CoreHelper/Swagger/: AcceptLanguageHeaderFilter.cs
CoreHelper/TypeHandlers/: JsonTypeHandler.cs
Database/02_Data/: 0001_role_insert_basic_roles - Copy.sql  0002_vehicle_type_insert_basic_types.sql
MasterService/: ConfigureDependencyInjections.cs
MasterService/BusinessLayer/: EmployeeBL.cs  HourEntryBL.cs  VehicleBL.cs  VehicleEntryBL.cs
MasterService/Controllers/: EmployeeController.cs  HourEntryController.cs  VehicleController.cs  VehicleEntryController.cs
MasterService/DTOs/: EmployeeDTOs.cs  HourEntryDTOs.cs  VehicleDTOs.cs  VehicleEntryDTOs.cs
MasterService/DataLayer/: EmployeeDAL.cs  HourEntryDAL.cs  VehicleEntryDAL.cs  VehicleTypeDAL.cs
MasterService/Models/: Employee.cs  HourEntry.cs  Vehicle.cs  VehicleEntry.cs
MasterService/Validators/: EmployeeCreationRequestValidator.cs  HourSettingRequestValidator.cs  VehicleInEntryRequestValidator.cs  VehicleOutEntryRequestValidator.cs
Properties/: launchSettings.json
Resources/EmployeeService/: EmployeeService.Designer.cs  EmployeeService.en-GB.Designer.cs  EmployeeService.en-GB.resx  EmployeeService.ta.resx  (+1 more)
UserService/: ConfigureDependencyInjections.cs
logs/: log-20240430.txt
(+61 files in other folders)
